name=DFRobot_LPUPS
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=A library designed for LPUPS.(SKU: DFR0682).
paragraph=Retrieve battery information from LPUPS via I2C and report this information to LP via USB-HID.
category=Other
url=https://github.com/DFRobot/DFRobot_LPUPS
architectures=*
